Q16_WPF_login_/MainWindow.xaml

<Window x:Class="Q16_WPF_login_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q16_WPF_login_"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="500">
    <Grid Background="LightSteelBlue">
        <StackPanel Margin="60" Background="AliceBlue">
            <TextBlock Text="로그인" HorizontalAlignment="Center"
                       FontSize="18" FontWeight="Black" Padding="10"/>
            <StackPanel Orientation="Horizontal" Margin="20 20 20 10">
                <TextBlock Text="ID: "
                           HorizontalAlignment="Right"
                           FontSize="18" MinWidth="100"/>
                <TextBox x:Name="txtld" FontSize="18" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 20 10">
                <TextBlock Text="Password: "
                           HorizontalAlignment="Right"
                           FontSize="18" MinWidth="100"/>
                <PasswordBox x:Name="txtPassword" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="100"/>
                <Button x:Name="btnLogin" Content="Login" Margin="20"
                        FontSize="18"
                        MinWidth="200" Click="BtnLogin_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
