Q18_WPF_User Control/MainWindow.xaml

<Window x:Class="Q18_WPF_User_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q18_WPF_User_Control"
        mc:Ignorable="d"
        Title="User Control" Height="430" Width="500">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20,20,20,0"> 
            Color Test</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="20" HorizontalAlignment="Center" MinWidth="50" MinHeight="50" VerticalAlignment="Center" Click="Red_Click">
                <StackPanel>
                    <Rectangle Fill="Red" MinWidth="25" MinHeight="25"/>
                    <TextBlock HorizontalAlignment="Center">Red</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="20" HorizontalAlignment="Center" MinWidth="50" MinHeight="50" VerticalAlignment="Center" Click="Blue_Click">
                <StackPanel>
                    <Rectangle Fill="Blue" MinWidth="25" MinHeight="25"/>
                    <TextBlock HorizontalAlignment="Center">Blue</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="20" HorizontalAlignment="Center" MinWidth="50" MinHeight="50" VerticalAlignment="Center" Click="Green_Click">
                <StackPanel>
                    <Rectangle Fill="Green" MinWidth="25" MinHeight="25"/>
                    <TextBlock HorizontalAlignment="Center">Green</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button x:Name="btnColor" Margin="30,0,30,30" MinWidth="400" MinHeight="230"
                Background="AliceBlue"></Button>
    </StackPanel>
</Window>